{
  "name": "slidev-presentation",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export:pdf": "slidev export",
    "export:pdf-clicks": "slidev export --with-clicks",
    "export:pptx": "slidev export --format pptx",
    "export:png": "slidev export --format png"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/ph": "^1.2.1",
    "playwright-chromium": "^1.49.0"
  }
}
